<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border practice</title>
    <style>
        div{
            height: 250px;
            width: 250px;
        }

        p{
            margin: 0;
        }

        #first{
            background-color: #B2A4FF;
            padding: 20px;
            border: 10px solid black;
        }

        #second{
            background-color: #FFB4B4;
            border: solid black;
            border-width: 20px 10px;
            margin-left: 310px;
        }

        #third{
            background-color: #FFDEB4;
            border: 10px solid black;
            margin-left: 40px;
        }


    </style>
</head>
<body>
    <div id="first">
        <p>
            I am Sayak. I want to be web developer. I am learner full stack web development from Udemy.
        </p>
    </div>

    <div id="second">
        <p>I also love to draw. I have YouTube Channel. the name of the channel is "Bhanja's Art".</p>
    </div>

    <div id="third">
        <p>I work in a academic content wrting company as a writer. I have an experience of 4 years.</p>
    </div>
</body>
</html>